/* Stoichiometry Sprint - short CSS */
:root{--bg:#0f172a;--card:#0b1220;--muted:#9fb3cf;--accent:#2563eb;--panel:#071029}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:#e6eef8}
.container{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.card{width:360px;background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,.6)}
h1{margin:0 0 10px;font-size:20px;text-align:center}
.question{background:var(--panel);padding:12px;border-radius:8px;margin-bottom:10px}
input[type="text"],input[type="number"]{width:100%;padding:8px;border-radius:6px;border:1px solid #16324a;background:#071827;color:inherit}
button{width:100%;padding:10px;border-radius:8px;border:0;margin-top:8px;background:var(--accent);color:white;font-weight:600;cursor:pointer}
.meta{display:flex;justify-content:space-between;font-size:13px;margin-top:10px;color:var(--muted)}
.feedback{margin-top:8px;height:22px;font-size:14px}
.small{font-size:12px;color:#a8c0da;margin-top:8px}
@media (max-width:420px){.card{width:100%}}
